<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="32700.99.1234" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="7rq-uj-mpi">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22685"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="KeypointsRenderer" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Setup" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ea9-BY-r7s">
                                <rect key="frame" x="20" y="103" width="353" height="41"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle0"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="BAq-Kf-sty">
                                <rect key="frame" x="20" y="194" width="73" height="32"/>
                                <segments>
                                    <segment title="2D"/>
                                    <segment title="3D"/>
                                </segments>
                            </segmentedControl>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="87C-qX-aBH">
                                <rect key="frame" x="20" y="255" width="215" height="32"/>
                                <segments>
                                    <segment title="TW_Keypoints"/>
                                    <segment title="CA_Keypoints"/>
                                </segments>
                            </segmentedControl>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2D Zoom Factor: 3.0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="p4L-OF-P2X">
                                <rect key="frame" x="20" y="316" width="353" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="3" minValue="0.0" maxValue="5" translatesAutoresizingMaskIntoConstraints="NO" id="Ugs-Bf-bGF">
                                <rect key="frame" x="18" y="347" width="357" height="31"/>
                                <connections>
                                    <action selector="zoomValueChanged:" destination="BYZ-38-t0r" eventType="valueChanged" id="Mgd-2F-K5p"/>
                                </connections>
                            </slider>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="3D Camera Distance: 10.0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ucW-45-1Rg">
                                <rect key="frame" x="20" y="407" width="353" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="woM-UL-gbR">
                                <rect key="frame" x="146.66666666666666" y="548" width="100" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="i0f-Aa-3G1"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="View">
                                    <fontDescription key="titleFontDescription" type="system" pointSize="25"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="viewButtonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="fOV-MC-EJq"/>
                                </connections>
                            </button>
                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="10" minValue="0.0" maxValue="40" translatesAutoresizingMaskIntoConstraints="NO" id="ZPD-0a-V2e">
                                <rect key="frame" x="18" y="438" width="357" height="31"/>
                                <connections>
                                    <action selector="distanceValueChanged:" destination="BYZ-38-t0r" eventType="valueChanged" id="Xjh-xr-bg6"/>
                                </connections>
                            </slider>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="woM-UL-gbR" firstAttribute="top" secondItem="ZPD-0a-V2e" secondAttribute="bottom" constant="80" id="2Oq-Vp-fvY"/>
                            <constraint firstItem="p4L-OF-P2X" firstAttribute="top" secondItem="87C-qX-aBH" secondAttribute="bottom" constant="30" id="7Om-tA-eah"/>
                            <constraint firstItem="p4L-OF-P2X" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="8JO-0o-Idd"/>
                            <constraint firstItem="ZPD-0a-V2e" firstAttribute="top" secondItem="ucW-45-1Rg" secondAttribute="bottom" constant="10" id="8lF-nI-eYX"/>
                            <constraint firstItem="87C-qX-aBH" firstAttribute="top" secondItem="BAq-Kf-sty" secondAttribute="bottom" constant="30" id="AAJ-N6-9Mo"/>
                            <constraint firstItem="BAq-Kf-sty" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="Jd8-a6-y0H"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="ucW-45-1Rg" secondAttribute="trailing" constant="20" id="PJF-Vy-Ruo"/>
                            <constraint firstItem="ucW-45-1Rg" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="Pby-fZ-QkO"/>
                            <constraint firstItem="BAq-Kf-sty" firstAttribute="top" secondItem="ea9-BY-r7s" secondAttribute="bottom" constant="50" id="Pcx-tF-E4X"/>
                            <constraint firstItem="Ugs-Bf-bGF" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="RKl-JA-lMY"/>
                            <constraint firstItem="87C-qX-aBH" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="WPe-xC-4ha"/>
                            <constraint firstItem="Ugs-Bf-bGF" firstAttribute="top" secondItem="p4L-OF-P2X" secondAttribute="bottom" constant="10" id="WfR-ZD-Hfr"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Ugs-Bf-bGF" secondAttribute="trailing" constant="20" id="eok-d3-0Ak"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="ea9-BY-r7s" secondAttribute="trailing" constant="20" id="fBh-ch-o01"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="p4L-OF-P2X" secondAttribute="trailing" constant="20" id="gIx-TK-hB6"/>
                            <constraint firstItem="ZPD-0a-V2e" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="k4u-uS-jSc"/>
                            <constraint firstItem="woM-UL-gbR" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="tYA-4c-p73"/>
                            <constraint firstItem="ea9-BY-r7s" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="vkH-XH-4jN"/>
                            <constraint firstItem="ucW-45-1Rg" firstAttribute="top" secondItem="Ugs-Bf-bGF" secondAttribute="bottom" constant="30" id="wPL-Iz-0L6"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="ZPD-0a-V2e" secondAttribute="trailing" constant="20" id="wWR-aT-V1x"/>
                            <constraint firstItem="ea9-BY-r7s" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="yNi-ti-O4l"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="tXU-yB-uGE"/>
                    <connections>
                        <outlet property="distanceLabel" destination="ucW-45-1Rg" id="xfP-OB-VGi"/>
                        <outlet property="distanceSlider" destination="ZPD-0a-V2e" id="L73-0i-P2G"/>
                        <outlet property="renderModeSegmentedControl" destination="BAq-Kf-sty" id="7eK-6n-7cd"/>
                        <outlet property="sourceSegmentedControl" destination="87C-qX-aBH" id="dBA-QE-wE1"/>
                        <outlet property="zoomLabel" destination="p4L-OF-P2X" id="fwy-IM-46n"/>
                        <outlet property="zoomSlider" destination="Ugs-Bf-bGF" id="HXo-Cv-xgJ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="947.32824427480909" y="3.5211267605633805"/>
        </scene>
        <!--TwoD View Controller-->
        <scene sceneID="CMb-Ih-DXY">
            <objects>
                <viewController storyboardIdentifier="TwoDViewController" id="q7G-mb-fTi" customClass="TwoDViewController" customModule="KeypointsRenderer" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="l0W-Gn-5j2">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="J9q-zJ-wTr" customClass="KeypointsView" customModule="KeypointsRenderer" customModuleProvider="target">
                                <rect key="frame" x="20" y="249.66666666666663" width="353" height="353"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="J9q-zJ-wTr" secondAttribute="height" multiplier="1:1" id="6Mf-NM-E9e"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2D Zoom Factor: 3.0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JEE-OX-auj">
                                <rect key="frame" x="20" y="148.66666666666666" width="353" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="3" minValue="0.0" maxValue="5" translatesAutoresizingMaskIntoConstraints="NO" id="Ix6-un-AWF">
                                <rect key="frame" x="18" y="179.66666666666666" width="357" height="31"/>
                                <connections>
                                    <action selector="zoomValueChanged:" destination="q7G-mb-fTi" eventType="valueChanged" id="QN4-23-95Y"/>
                                </connections>
                            </slider>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="zOP-5C-aCc"/>
                        <color key="backgroundColor" systemColor="labelColor"/>
                        <constraints>
                            <constraint firstItem="Ix6-un-AWF" firstAttribute="leading" secondItem="zOP-5C-aCc" secondAttribute="leading" constant="20" id="Ahu-C7-o0O"/>
                            <constraint firstItem="Ix6-un-AWF" firstAttribute="top" secondItem="JEE-OX-auj" secondAttribute="bottom" constant="10" id="GoG-yE-gUp"/>
                            <constraint firstItem="zOP-5C-aCc" firstAttribute="trailing" secondItem="JEE-OX-auj" secondAttribute="trailing" constant="20" id="JgS-UO-WAY"/>
                            <constraint firstItem="J9q-zJ-wTr" firstAttribute="centerX" secondItem="l0W-Gn-5j2" secondAttribute="centerX" id="MAR-S7-n6j"/>
                            <constraint firstItem="zOP-5C-aCc" firstAttribute="trailing" secondItem="Ix6-un-AWF" secondAttribute="trailing" constant="20" id="WCn-wR-G6m"/>
                            <constraint firstItem="J9q-zJ-wTr" firstAttribute="centerY" secondItem="l0W-Gn-5j2" secondAttribute="centerY" id="Wj3-Bg-rIl"/>
                            <constraint firstItem="J9q-zJ-wTr" firstAttribute="top" secondItem="Ix6-un-AWF" secondAttribute="bottom" constant="40" id="Wmf-91-rTN"/>
                            <constraint firstItem="J9q-zJ-wTr" firstAttribute="leading" secondItem="zOP-5C-aCc" secondAttribute="leading" constant="20" id="eEq-Aj-1gm"/>
                            <constraint firstItem="JEE-OX-auj" firstAttribute="leading" secondItem="zOP-5C-aCc" secondAttribute="leading" constant="20" id="k0g-8R-Eur"/>
                            <constraint firstItem="zOP-5C-aCc" firstAttribute="trailing" secondItem="J9q-zJ-wTr" secondAttribute="trailing" constant="20" id="tOl-IC-Uym"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="twoDView" destination="J9q-zJ-wTr" id="OnD-Rv-bGO"/>
                        <outlet property="zoomLabel" destination="JEE-OX-auj" id="u7v-nt-Yxe"/>
                        <outlet property="zoomSlider" destination="Ix6-un-AWF" id="SFi-if-NcK"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Nfk-dA-VEb" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1588.5496183206105" y="3.5211267605633805"/>
        </scene>
        <!--ThreeD View Controller-->
        <scene sceneID="skm-mO-xMf">
            <objects>
                <viewController storyboardIdentifier="ThreeDViewController" id="6hf-6j-jTe" customClass="ThreeDViewController" customModule="KeypointsRenderer" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="itb-Bn-ZoS">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <sceneKitView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2Yl-XB-dHN">
                                <rect key="frame" x="20" y="249.66666666666663" width="353" height="353"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="2Yl-XB-dHN" secondAttribute="height" multiplier="1:1" id="EcU-mk-KO8"/>
                                </constraints>
                            </sceneKitView>
                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="10" minValue="0.0" maxValue="40" translatesAutoresizingMaskIntoConstraints="NO" id="jSY-39-Eeo">
                                <rect key="frame" x="18" y="179.66666666666666" width="357" height="31"/>
                                <connections>
                                    <action selector="distanceValueChanged:" destination="6hf-6j-jTe" eventType="valueChanged" id="kzT-C0-mHw"/>
                                </connections>
                            </slider>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="3D Camera Distance: 10.0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Fvy-fy-8Me">
                                <rect key="frame" x="20" y="148.66666666666666" width="353" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="q6H-Eb-ggN"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="q6H-Eb-ggN" firstAttribute="trailing" secondItem="jSY-39-Eeo" secondAttribute="trailing" constant="20" id="7di-jj-kZt"/>
                            <constraint firstItem="2Yl-XB-dHN" firstAttribute="centerX" secondItem="itb-Bn-ZoS" secondAttribute="centerX" id="Bcw-NW-oK7"/>
                            <constraint firstItem="jSY-39-Eeo" firstAttribute="leading" secondItem="q6H-Eb-ggN" secondAttribute="leading" constant="20" id="FGZ-Pt-XqD"/>
                            <constraint firstItem="2Yl-XB-dHN" firstAttribute="leading" secondItem="q6H-Eb-ggN" secondAttribute="leading" constant="20" id="IEl-is-eMk"/>
                            <constraint firstItem="2Yl-XB-dHN" firstAttribute="top" secondItem="jSY-39-Eeo" secondAttribute="bottom" constant="40" id="JND-HU-tdb"/>
                            <constraint firstItem="Fvy-fy-8Me" firstAttribute="leading" secondItem="q6H-Eb-ggN" secondAttribute="leading" constant="20" id="QAq-fN-9eE"/>
                            <constraint firstItem="q6H-Eb-ggN" firstAttribute="trailing" secondItem="2Yl-XB-dHN" secondAttribute="trailing" constant="20" id="VuH-Ez-MSN"/>
                            <constraint firstItem="2Yl-XB-dHN" firstAttribute="centerY" secondItem="itb-Bn-ZoS" secondAttribute="centerY" id="pD5-Rn-Cun"/>
                            <constraint firstItem="q6H-Eb-ggN" firstAttribute="trailing" secondItem="Fvy-fy-8Me" secondAttribute="trailing" constant="20" id="qQ5-eh-17I"/>
                            <constraint firstItem="jSY-39-Eeo" firstAttribute="top" secondItem="Fvy-fy-8Me" secondAttribute="bottom" constant="10" id="qR9-8O-fYo"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="ThreeDSCNView" destination="2Yl-XB-dHN" id="1PB-r5-8bn"/>
                        <outlet property="distanceLabel" destination="Fvy-fy-8Me" id="NPx-U4-VUU"/>
                        <outlet property="distanceSlider" destination="jSY-39-Eeo" id="J5T-qC-ilm"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3st-FB-uNV" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2220.6106870229005" y="3.5211267605633805"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="aRX-ed-lB8">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="7rq-uj-mpi" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="rG1-2b-FiO">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="GQo-e7-Q1q"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DSq-mQ-kVV" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="20.610687022900763" y="3.5211267605633805"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
